Settings=设置
Language=语言
Account=账号
Back=返回
Logout=退出登录
ID: =员工编号：
Name: =姓名：
Username: =用户名：
Email: =邮箱：
Address: =地址：
Change Password=更换密码
Confirm Changes=确认更改
Original Password: =旧密码
New Password: =新密码
Confirm Password: =确认密码
Error=错误
Warning=警告
Error occur, check the format of password.=发生错误，请检查密码格式。
Check passwords entered.=请检查输入的密码。
Password incorrect.=密码错误。
Login=登录
Password: =密码：
Remember Me=记住账号
Password does not match.=密码有误。
Username does not exist.=用户名有误。
Registration=注册用户
First Name: =名：
Last Name: =性：
Employee=员工
Administrator=管理员
*Password will be set as default: =初始密码：
Confirm=确认
Info=信息
Account Created=账号已注册
Error: Check details entered.=错误：检查输入的信息
Order Number: =订单号：
Salesperson: =收银员：
Staff Code: =员工编号：
Note: =备注：
Product Description=商品名称
Product Description: =商品名称：
Product ID=商品编号
Price=价格
Discount=折扣
Quantity=数量
Subtotal=小计
Set Quantity=数量
Quantity: =数量：
Total: =合计：
Payment: =付款：
Change: =找零：
Payment Failure=付款失败
Success=成功
Error occur=出错
Search：=检索：
Name=名称
ID=编号
Inventory=库存管理
Purchase=进货
Cashier=收银
Good ID: =商品编号：
Good Name: =商品名称：
External ID: =外部编号：
Supplier: =供货商：
Date: =日期：
Alter=修改
Analyze=统计
Description=品名
Stock=库存
Stock: =库存：
Buying Price=进货价
Selling Price=销售价
Selling Price: =销售价：
Amount=数量
External ID=外部编号
Supplier=供货商
Delete Row=删除行
Purchasing Agent: =进货员：
Purchase from File=读取文件
Done=完成
Select=选择
Cashier Interface=收银界面
Stock Management=库存管理
Action=操作
Edit=编辑
Help=帮助
Details=账户信息
Open Help File=打开帮助文档
Open GitHub Page=打开GitHub页面
Account details have been changed, please login again.=用户信息变更，请重新登录。
Set Quantity=数量变更
Delete=删除
The row will be deleted, there's no way for undo this action!=删除行后，无法撤销操作。
Cannot find database, check database information in the config file.=未找到数据库，请检查配置文件中的信息。
